# CashCounter

./: .gitignore  Create exe from jar.txt  cash-counter-exe-creator.xml  config.properties  data_bkp.json  pom.xml  predictions.jsn  test-data.json
.run/: org.siki.cashcounter.Launcher.run.xml
src/main/java/org/siki/cashcounter/: CashCounter.java  Config.java  ConfigurationManager.java  Launcher.java
src/main/java/org/siki/cashcounter/configuration/: CashFlowConfiguration.java  Config.java  DailyCorrectionsConfiguration.java  DialogConfiguration.java  MainViewConfiguration.java  PredictionConfiguration.java  StatisticsConfiguration.java  TransactionConfiguration.java  ViewConfiguration.java
src/main/java/org/siki/cashcounter/model/: AccountTransaction.java  CategoryMatchingRule.java  Correction.java  DailyBalance.java  Data.java  DataSource.java  MonthlyBalance.java  PredictedCorrection.java  Saving.java
src/main/java/org/siki/cashcounter/model/converter/: CorrectionListToObservableConverter.java  ListToObservableConverter.java  SavingListToObservableConverter.java  TransactionListToObservableConverter.java
src/main/java/org/siki/cashcounter/repository/: DailyBalanceRepository.java  DataHolder.java  DataManager.java  DataReporitoryImpl.java  DataRepository.java  DataSource.java  DataSourceRaw.java  MonthlyBalanceRaw.java
src/main/java/org/siki/cashcounter/repository/converter/: DataSourceMapper.java
src/main/java/org/siki/cashcounter/service/: AccountTransactionService.java  CategoryService.java  ChartService.java  CorrectionService.java  DailyBalanceService.java  DataForViewService.java  DataService.java  DataServiceImpl.java  PredictionService.java  SavingService.java  TaskExecutorService.java
src/main/java/org/siki/cashcounter/service/converter/: MonthlyBalanceMapper.java
src/main/java/org/siki/cashcounter/task/: ImportTransactionsTask.java  LoadDataTask.java  TaskFactory.java
src/main/java/org/siki/cashcounter/util/: FilePicker.java  StopWatch.java
src/main/java/org/siki/cashcounter/view/: BusyVeil.java  ControlFactory.java  CorrectionControl.java  DailyBalanceControl.java  MainMenuBar.java  MainScene.java  MainTabPaneContent.java  MonthlyBalanceTitledPane.java  Refreshable.java  SelectableLabel.java  TransactionControl.java  TransactionListView.java  ViewFactory.java
src/main/java/org/siki/cashcounter/view/cashflow/: CashFlowChart.java  CashFlowView.java
src/main/java/org/siki/cashcounter/view/chart/: CashFlowChart.java  CategoryChart.java  CategoryChartGrid.java  DateAxis.java
src/main/java/org/siki/cashcounter/view/dailycorrections/: CorrectionControl.java  DailyBalanceControl.java  DailyCorrectionsView.java  MonthlyBalanceTitledPane.java  TransactionListView.java
src/main/java/org/siki/cashcounter/view/dialog/: AlertFactory.java  CategoriesDialog.java  CategoryChartDialog.java  CompareRow.java  CorrectionDialog.java  ExceptionDialog.java  FileChooserFactory.java  MonthInfoDialog.java  MonthlyPredictionsDialog.java
src/main/java/org/siki/cashcounter/view/dialog/monthlyInfo/: CompareRow.java  CorrectionDetailsRow.java  MonthInfoDialog.java
src/main/java/org/siki/cashcounter/view/dialog/monthlyinfo/: CompareRow.java  CorrectionDetailsRow.java  MonthInfoDialog.java
src/main/java/org/siki/cashcounter/view/model/: ObservableAccountTransaction.java  ObservableCorrection.java  ObservableDailyBalance.java  ObservableMonthlyBalance.java  ObservableSaving.java  ObservableTransaction.java
src/main/java/org/siki/cashcounter/view/search/: SearchDialog.java
src/main/java/org/siki/cashcounter/view/statistics/: CategoryCell.java  CategoryRow.java  StatisticsCellModel.java  StatisticsMonthModel.java  StatisticsProvider.java  StatisticsTableProvider.java  StatisticsTableView.java  StatisticsView.java
src/main/java/org/siki/cashcounter/view/statisticstable/: CategoryCell.java  CategoryRow.java  StatisticsTableProvider.java  StatisticsTableView.java
src/test/java/org/siki/cashcounter/model/: DailyBalanceTest.java
src/test/java/org/siki/cashcounter/repository/: DataManagerTest.java  Migrate.java
src/test/java/org/siki/cashcounter/service/: AccountTransactionServiceTest.java  CategoryServiceTest.java
src/test/java/org/siki/cashcounter/util/: FilePickerTest.java
src/test/java/org/siki/cashcounter/view/chart/: CategoryChartDialogTest.java
src/test/java/org/siki/cashcounter/view/dialog/: CategoryChartDialogTest.java
src/test/resources/: dataForTest.json  test-config.properties
