#CashCount property file
#Sat Aug 27 18:16:50 CEST 2016
BackupPath=./Backup
MatchingRulesPath=./matchingRules.jsn
LogPerformance=false
DataPath=./data.json
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
DifferenceDecoratorBound=10000
MonthsInThePast=12
ConsideredCategories=Élelmiszer,Háztartás,Banki\ költség
#Statistics order
Siki\ bér=1
Siki\ utazás\ támogatás=2
Siki\ napidíj=3
Gabó\ bér=4
Gabó\ utazás\ támogatás=5
Általános=6
\ \ --\ Élelmiszer=7
\ \ --\ Háztartás=8
\ \ --\ Banki\ költség=9
\ \ --\ Maradék=10
\ \ --\ Készpénzköltés=11
Hitel=12
Üzemanyag=13
Weiner\ rezsi=14
Kulcs\ rezsi=15
Ruha=16
Gyógyszer=17
Autó=18
Utazás=19
Megtakarítás=20
Szórakozás=21
Telefon=22
Vince\ különóra=23
Vince\ étkezés=24
Óvodai\ költségek=25
Gabó\ kontaktlencse=26
Ajándék=27
Lakásfelújítás=28
Egyéb=29
#Statistics ranges of averages
Siki\ bér\ average\ range=40
Gabó\ bér\ average\ range=40